<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Grow With Ely</title>
<style>

body {
    background-image: url(https://i.postimg.cc/T1Rn1FYC/Ready-for-Growth.png); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bold;
  font-style: arial;
}

.bottom span {
  color: #fdfaf0;
}

.bottom svg {
  stroke: #fdfaf0;
  fill: #fdfaf0;
}

footer {
    background-color: #1d3b58;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fdfaf0!important;
background-color: #884c42 !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://i.postimg.cc/rwdxDSMX/Microsoft-Teams-image.png" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; border-color: black;" >
     <div class="w3-text-white">
     <p class="w3-text-blue w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Ely's</strong></span> link site!</p>
     <p class="w3-text-blue w3-large"><strong>See what I am up to.</strong></p>
      </div>

      <br>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.facebook.com/profile.php?id=100088509978722&mibextid=ZbWKwL" class="w3-button w3-hover-w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Facebook</a>
      <br>
      <a href="https://www.instagram.com/growithely/" class="w3-button w3-hover-w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>
      <a href="https://twitter.com/growithely" class="w3-button w3-hover-w3-hover-purplee w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Twitter</a>
      <br>
      <a href="https://www.linkedin.com/in/ely-moreno/" class="w3-button w3-hover-w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>LinkedIn</a>
      <br>
      <a href="https://www.upwork.com/freelancers/~019324734e68f95c76?viewMode=1" class="w3-button w3-hover-w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>UpWork</a>
      <br>
      <a href="https://www.freelancer.com/u/growithely" class="w3-button w3-hover-w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Freelancer</a>
      <br>
      <a href="https://www.truelancer.com/freelancer/elymoreno" class="w3-button w3-hover-w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Truelancer</a>
    </div>
  </div>
</div>

    <br>
    <br>
    <br>
    <br>
    
    <footer>  
        <!-- Bottom section 3 -->
        <div class="bottom margin-top-2 w3-padding w3-round">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
            <span style="vertical-align: 7px;"> Ely Moreno </span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
            <br>
            <span style="vertical-align: 7px;">growithely@gmail.com</span>
            <br>
            <span style="vertical-align: 7px;">Copyrights Reserved 2022</span>
        </div>

        </div>
        <script>
        feather.replace()
        </script>
    </footer>


  </body>  
</html>
